[general]
equation=(-1/2)*DELTA+VEXT+g*RHO
#potential=1/2*(R-r0)^2
#type=Polar
potential=1/2*(Sqrt[X^2+Y^2]-r0)^2+Amp*Exp[-2*((X-r1)^2+Y^2)/w^2]+Amp*Exp[-2*((X+r2)^2+Y^2)/w^2]
type=Cartesian2D
#potential=1/2*(X^2+Y^2)+Amp*Exp[-2*((X-r0)^2+Y^2)/w^2]
#type=Cartesian2D
dt=1e-5
tol=1e-12
dttol=0.9
[parameters]
g=1000
r0=7
r1=4
r2=11
w=1
Om=0
Amp=1
[polar]
l=10
n=256
rmin=0.1
rmax=15
[x1D]
n=256
L=16
[x2D]
nx=256
ny=256
Lx=30
Ly=30
