[general]
equation=(-1/2)*DELTA+VEXT+g*RHO+Om*LZ
#potential=1/2*(R-r0)^2
#type=Polar
#potential=1/2*X^2
#type=Cartesian1D
potential=1/2*(Sqrt[X^2+Y^2]-r0)^2
type=Cartesian2D
dt=1e-3
tol=1e-12
dttol=0.9
[parameters]
g=1000
r0=10
Om=0
[polar]
l=0
n=256
rmin=12
rmax=28
[x1D]
n=256
L=16
[x2D]
nx=128
ny=128
Lx=40
Ly=40
